<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="" content="">
    <title></title>
    <style>
      
      body{
        background:gold;
      }
      
      .container{
        margin:15vh 10px;
      }
      
      .box{
        color:#9d0000;
        overflow:auto;
        background:gold;
        height:170px;
        width:190px;
        float:left;
        margin:7px 4px;
        text-align:center;
        font-size:18px;
        border-radius:10px;
        font-weight:bold;
        padding:4px;
        box-shadow:3px 3px 4px white,-3px -3px 4px green;
      }
      h3{
        color:#0f00ac;
        background:rgb(24,255,225);
        padding:10px;
      }
   .head{
     margin:13px 0px;
     color:#8e0000;
   }
   .cod:first-letter{
     font-size:34px;
     color:blue;
   }
   
   .three{
     color:rgb(0,172,152);
     font-size:20px;
   }
    .table{
      margin:4px 170px;
      }
   
     


    </style>
  </head>
  <body>
     
    <div class="container">
     <center class="head">
       <h3>Lucky-Box-Game</h3>
       <h4 class="cod">
       Click on any <span class="three">three</span> boxes
       </h4>
       
     </center>
     <div class="table">
     <table border="0">
       <tr>
         <td><div class="box"><p>box-1</p></div></td>
         <td><div class="box"><p>box-2</p></div></td>
         <td><div class="box"><p>box-3</p></div></td>
       </tr>
       
       <tr>
         <td><div class="box"><p>box-4</p></div></td>
         <td><div class="box"><p>box-5</p></div></td>
         <td><div class="box"><p>box-6</p></div></td>
       </tr>
       
       <tr>
         <td><div class="box"><p>box-7</p></div></td>
         <td><div class="box"><p>box-8</p></div></td>
         <td><div class="box"><p>box-9</p></div></td>
       </tr>
     </table>
       </div>
    </div>
 
    
    <!-----------------------------
    JAVASCRIPT CODE
    ----------------------------->
    <script>
     
   var arr=[
     "",
     "Ekdin borolok hoiba",
     "Ops,best of luck for next box",
     "2027 er aage biya hoibo na",
     "milk vita company er malik hoiba",
     "Bari gari onek hoibo",
     "Ekdin Billionaire hoiba",
     "Fokir hoitee beshi din baki naai",
     "sundor bow/jamai paiba",
     "2024 er por hurustul tk kamaiba"
     ]
     
   var increase=0
     
     
   for(i=0; i<9; i++){
   document.querySelectorAll(".box")[i].addEventListener("click",function(e){
     increase++
     
     if(increase<=3){
  var ran=Math.floor(Math.random()*9+1)
  
   this.innerHTML="please wait.."
   setTimeout(()=>{
   this.innerHTML=arr[ran]
   
},1000)
}

        })
      }
      
      
      
    </script>
  </body>
</html>
